<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Inversed Right Angled Traingle</h1>
    <div id="star-pattern"></div>
    <script src="InversedRightAngle.js"></script>
    <h1> Pyramid</h1>
    <div id="pyramid-pattern"></div>
    <script src="Pyramid.js"></script>
    <h1>Square</h1>
    <div id="square-pattern"></div>
    <script src="Square.js"></script>
    <h1>Hollow Square</h1>
    <div id="hollow-pattern"></div>
    <script src="HollowSquare.js"></script>
</body>
</html>